# movies_api_as_intermediate_system

./: README.md
CalculatorClient/: CalculatorClient.csproj  HandelAuth.cs  Program.cs
movie_app_graduation_api/: ApiProgram.cs  GlobalUsing.cs  MyConfig.json  WeatherForecast.cs  movie_app_graduation_api.csproj  movie_app_graduation_api.sln
movie_app_graduation_api/.config/: dotnet-tools.json
movie_app_graduation_api/Controllers/: WeatherForecastController.cs
movie_app_graduation_api/Controllers/AuthController/: AuthController.cs
movie_app_graduation_api/Controllers/CalculatorController/: CalculatorController.cs
movie_app_graduation_api/Controllers/Movies/: MoviesController.cs
movie_app_graduation_api/Dtos/: CalculatorDTO.cs
movie_app_graduation_api/Dtos/Movie_dtos/: MovieDtos.cs
movie_app_graduation_api/Dtos/genre_dtos/: genreDtos.cs
movie_app_graduation_api/Helper/Calculator/: CalculatorServiceHelper.cs  ICalculatorServiceHelper.cs
movie_app_graduation_api/Helper/Jwt/: Jwt.cs
movie_app_graduation_api/Migrations/: 20221026211326_Initial.Designer.cs  20221026211326_Initial.cs  20221027190555_UpdatePosterColumnOnMoviesTable.Designer.cs  20221027190555_UpdatePosterColumnOnMoviesTable.cs  MoviesDbContextModelSnapshot.cs
movie_app_graduation_api/Models/: Genre.cs  GenreVw.cs  Movie.cs
movie_app_graduation_api/Models/AddRole/: AddRoleModel.cs
movie_app_graduation_api/Models/AuthModel/: AuthModel.cs
movie_app_graduation_api/Models/CalculatorModel/: Calculator.cs
movie_app_graduation_api/Models/Data/: ConstantsData.cs  MoviesDbContext.cs  enums.cs
movie_app_graduation_api/Models/Login/: LoginModel.cs
movie_app_graduation_api/Models/MovieUser/: MoviesUser.cs
movie_app_graduation_api/Models/Register/: RegisterModel.cs
movie_app_graduation_api/Properties/: launchSettings.json
movie_app_graduation_api/Properties/PublishProfiles/: IISProfile.pubxml
movie_app_graduation_api/Services/Authenticate/: AuthService.cs  IAuthService.cs
